<!DOCTYPE html>
<html lang="ko">
  <head>
   <meta charset="UTF-8">
    <title>도경동</title>
  </head>
  <body>
        <h1>도경동😘</h1>

    <ul>
        <img src="https://img.khan.co.kr/news/2024/08/01/rcv.PHOTOPOOL.20240801.kpa17224587594236_P1.jpg">
        <li>2019 방콕 U-23 아시아선수권대회에서 개인전과 단체전 2관왕[5]에 올랐고 2020~2021 회장배 전국남녀종별펜싱선수권대회 대학부 2연패를 달성하는 등 대학부 탑 랭커였다.</li>
        <li>2021 대통령배 전국남녀펜싱선수권대회에서 2020 도쿄 올림픽 금메달리스트인 김정환, 구본길, 오상욱과 함께 나란히 4강에 오르며 국가대표로 선발되었다.</li>
        <li>2024 파리올림픽에서 상대로 마주한 헝가리의 라브크리스티안(Rabb Krisztián)을 상대로 폭발적인 움직임을 보여주며 <b>5:0으로 압승하여 점수를 6점 차로 벌렸다.</b></li>
        
    </ul>
  </body>
